# PomDemo

./: .gitignore  pom.xml
Extent-Report/: ExtentReport.html
generic/: pom.xml
generic/src/main/java/base/: BrowserDriver.java
generic/src/main/java/reader/: MyDataReader.java
generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
targetstoresitepractice/: pom.xml
targetstoresitepractice/src/test/java/application_page_base/: ApplicationPageBase.java
targetstoresitepractice/src/test/java/page_objects/: TargetHome.java  TargetSignin.java
targetstoresitepractice/src/test/java/page_objects_test/: TargetHomeTest.java  TargetSigninTest.java
targetstoresitepractice/src/test/resources/: supreme-test.xml
targetstoresitepractice/testData/: testusers.xlsx
